<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Carlos Eduardo - CV</title>
    <link rel="shortcut icon" href="./page-icon.png" type="image/x-icon" />

    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);
      .lst-kix_d52h1clnbs3c-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_d52h1clnbs3c-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_d52h1clnbs3c-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_d52h1clnbs3c-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1g7vc477fdfy-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_d52h1clnbs3c-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1g7vc477fdfy-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_d52h1clnbs3c-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1g7vc477fdfy-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_d52h1clnbs3c-0 > li:before {
        content: "\00200b   ";
      }
      .lst-kix_d52h1clnbs3c-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_gif4cq6ajfle-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_gif4cq6ajfle-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_gif4cq6ajfle-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_d52h1clnbs3c-5 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-6 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-7 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-8 {
        list-style-type: none;
      }
      .lst-kix_d52h1clnbs3c-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gif4cq6ajfle-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ygcs9v914yyn-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ygcs9v914yyn-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_d52h1clnbs3c-0 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-1 {
        list-style-type: none;
      }
      .lst-kix_gif4cq6ajfle-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ygcs9v914yyn-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_d52h1clnbs3c-2 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-3 {
        list-style-type: none;
      }
      .lst-kix_gif4cq6ajfle-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_d52h1clnbs3c-4 {
        list-style-type: none;
      }
      .lst-kix_gif4cq6ajfle-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gif4cq6ajfle-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_3expns8knkd9-2 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-1 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-4 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-3 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-0 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-6 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-5 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-8 {
        list-style-type: none;
      }
      .lst-kix_gif4cq6ajfle-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_3expns8knkd9-7 {
        list-style-type: none;
      }
      ul.lst-kix_ygcs9v914yyn-6 {
        list-style-type: none;
      }
      ul.lst-kix_ygcs9v914yyn-7 {
        list-style-type: none;
      }
      ul.lst-kix_ygcs9v914yyn-4 {
        list-style-type: none;
      }
      ul.lst-kix_ygcs9v914yyn-5 {
        list-style-type: none;
      }
      ul.lst-kix_ygcs9v914yyn-8 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-0 > li:before {
        content: "\00200b   ";
      }
      .lst-kix_3expns8knkd9-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_1g7vc477fdfy-0 {
        list-style-type: none;
      }
      ul.lst-kix_1g7vc477fdfy-1 {
        list-style-type: none;
      }
      ul.lst-kix_1g7vc477fdfy-6 {
        list-style-type: none;
      }
      ul.lst-kix_1g7vc477fdfy-7 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_1g7vc477fdfy-8 {
        list-style-type: none;
      }
      ul.lst-kix_gif4cq6ajfle-8 {
        list-style-type: none;
      }
      ul.lst-kix_gif4cq6ajfle-7 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_1g7vc477fdfy-2 {
        list-style-type: none;
      }
      ul.lst-kix_gif4cq6ajfle-6 {
        list-style-type: none;
      }
      ul.lst-kix_ygcs9v914yyn-2 {
        list-style-type: none;
      }
      ul.lst-kix_1g7vc477fdfy-3 {
        list-style-type: none;
      }
      ul.lst-kix_gif4cq6ajfle-5 {
        list-style-type: none;
      }
      ul.lst-kix_ygcs9v914yyn-3 {
        list-style-type: none;
      }
      ul.lst-kix_1g7vc477fdfy-4 {
        list-style-type: none;
      }
      ul.lst-kix_gif4cq6ajfle-4 {
        list-style-type: none;
      }
      ul.lst-kix_ygcs9v914yyn-0 {
        list-style-type: none;
      }
      ul.lst-kix_1g7vc477fdfy-5 {
        list-style-type: none;
      }
      ul.lst-kix_gif4cq6ajfle-3 {
        list-style-type: none;
      }
      ul.lst-kix_ygcs9v914yyn-1 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_gif4cq6ajfle-2 {
        list-style-type: none;
      }
      ul.lst-kix_gif4cq6ajfle-1 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_gif4cq6ajfle-0 {
        list-style-type: none;
      }
      .lst-kix_ygcs9v914yyn-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ygcs9v914yyn-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3expns8knkd9-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1g7vc477fdfy-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ygcs9v914yyn-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3expns8knkd9-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ygcs9v914yyn-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ygcs9v914yyn-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3expns8knkd9-6 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_1g7vc477fdfy-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1g7vc477fdfy-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1g7vc477fdfy-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ygcs9v914yyn-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_1g7vc477fdfy-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1g7vc477fdfy-2 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c24 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 161.7pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c30 {
        border-right-style: solid;
        padding: 0pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 361.8pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c6 {
        padding-top: 3px;
        list-style-position: inside;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c13 {
        color: #2267d5;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c4 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c14 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c27 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c28 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        line-height: 1rem;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c23 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c35 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c11 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c32 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: italic;
      }
      .c20 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c19 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c16 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Open Sans";
      }
      .c26 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c17 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c33 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-style: italic;
      }
      .c8 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c34 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c31 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-style: normal;
      }
      .c18 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c0 {
        font-family: "Open Sans";
        color: #000000;
        font-weight: 700;
      }
      .c36 {
        color: #b7b7b7;
        font-weight: 700;
        font-family: "Open Sans";
      }
      .c25 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 43.2pt 43.2pt;
      }
      .c3 {
        font-family: "Open Sans";
        color: #000000;
        font-weight: 400;
      }
      .c10 {
        padding: 0;
        margin: 0;
      }
      .c1 {
        color: inherit;
        text-decoration: inherit;
      }
      .c37 {
        font-weight: 700;
      }
      .c5 {
        height: 140.2pt;
      }
      .c22 {
        font-weight: 400;
      }
      .c21 {
        height: 9pt;
      }
      .c12 {
        margin-left: 36pt;
      }
      .c29 {
        height: 465pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.15;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .print {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .print > button {
        background: none;
        border: 1px solid #2079c7;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        color: #2079c7;
        transition: all 200ms;
      }

      .print > button:hover {
        background-color: #2079c7;
        color: #fff;
      }

      @media print {
        .print {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="c25 doc-content">
      <p class="c19"><span class="c14"></span></p>

      <table class="c18">
        <tr class="c5">
          <td class="c30" colspan="1" rowspan="1">
            <p class="c7 title" id="h.x8fm1uorkbaw">
              <span class="c28">Carlos Eduardo</span>
            </p>
            <p class="c15 subtitle" id="h.ymi089liagec">
              <span class="c3 c31">Desenvolvedor Frontend</span>
            </p>
            <p class="c20"><span class="c2"></span></p>
            <p class="c15"><span class="c27">SOBRE MIM</span></p>
            <p class="c15 c21"><span class="c27"></span></p>
            <p class="c34">
              <span class="c2"
                >Venho estudando desenvolvimento frontend nos &uacute;ltimos
                anos e, h&aacute; cerca de um ano, trabalho como desenvolvedor
                Frontend freelancer. Minhas principais especialidades s&atilde;o
                React, Next.js, JavaScript e TypeScript.
              </span>
            </p>
          </td>
          <td class="c24" colspan="1" rowspan="1">
            <p class="c15"><span class="c27">CONTATO</span></p>
            <p class="c15 c21"><span class="c27"></span></p>
            <p class="c15">
              <span class="c0">Portf&oacute;lio:</span
              ><span class="c3">&nbsp;</span
              ><span class="c16"
                ><a class="c1" href="https://www.carlosdev.top/" target="_blank"
                  >www.carlosdev.top</a
                ></span
              >
            </p>
            <p class="c15">
              <span class="c0">GitHub: </span
              ><span class="c16"
                ><a
                  class="c1"
                  href="https://github.com/CarlosEduts"
                  target="_blank"
                  >/CarlosEduts</a
                ></span
              ><span class="c3"><br /></span><span class="c0">E-mail: </span
              ><span class="c16"
                ><a class="c1" href="mailto:cedut.dev@gmail.com" target="_blank"
                  >cedut.dev@gmail.com</a
                ></span
              >
            </p>
          </td>
        </tr>
        <tr class="c29">
          <td class="c30" colspan="1" rowspan="1">
            <h1 class="c17" id="h.y7d3xdxnr44m">
              <span class="c27">EXPERI&Ecirc;NCIA</span>
            </h1>
            <h2 class="c11" id="h.rfgvkg2ifhfd">
              <span>Freelancer, </span><span class="c22 c32">Remoto.</span>
            </h2>
            <h3 class="c9" id="h.kevvp6j2q7in">
              <span class="c26 c22">DESENVOLVEDOR FRONTEND</span>
            </h3>
            <h3 class="c9" id="h.n64fgzu3lwuy">
              <span class="c22 c26">set/2023 até out/2023.</span>
            </h3>
            <p class="c20"><span class="c2"></span></p>
            <p class="c8">
              <span class="c37">Projeto:</span
              ><span class="c2">&nbsp;Landing Page - Vianna Hair Design</span>
            </p>
            <ul class="c10 lst-kix_1g7vc477fdfy-0 start">
              <li class="c4 li-bullet-0">
                <span class="c2"
                  >&nbsp;Desenvolvimento de uma p&aacute;gina de vendas para um
                  curso de cabelo.
                </span>
              </li>
              <li class="c4 li-bullet-0">
                <span class="c2"
                  >Tecnologias: JavaScript, HTML, CSS, Figma, Git /
                  GitHub.</span
                >
              </li>
            </ul>
            <h1 class="c17" id="h.yk8luflkpwij">
              <span>EDUCA&Ccedil;&Atilde;O</span>
            </h1>
            <h2 class="c11" id="h.6wymnhinx9q5">
              <span>Desenvolvimento Frontend</span>
            </h2>
            <ul class="c10 lst-kix_ygcs9v914yyn-0 start">
              <li class="c4 li-bullet-0">
                <span class="c2"
                  >JavaScript, TypeScript, Next.js e React: Tecnologias
                  para</span
                >
              </li>
            </ul>
            <p class="c8 c12">
              <span class="c2">desenvolvimento na web.</span>
            </p>
            <h1 class="c17" id="h.jhv78pp9wtzd"><span>PROJETOS</span></h1>
            <h2 class="c11" id="h.vm051rmyhoww">
              <span>DevKiit</span><span>&nbsp;</span
              ><span class="c22">&nbsp;(</span
              ><span class="c22 c33"
                ><a
                  class="c1"
                  href="https://github.com/CarlosEduts/dev-kiit"
                  target="_blank"
                  >Link do Projeto</a
                ></span
              ><span class="c22">)</span>
            </h2>
            <p class="c8">
              <span class="c2">
                DevKiit é um conjunto de ferramentas para desenvolvedores e
                usuários em geral, oferecendo funcionalidades essenciais para
                otimizar o fluxo de trabalho.
              </span>
            </p>
            <p class="c8">
              <span class="c2">
                Tecnologias: Next.js, TypeScript, TailwindCSS, next-intl e
                Prettier.
              </span>
            </p>
            <h2 class="c11" id="h.vm051rmyhoww">
              <span>Linkioo</span><span>&nbsp;</span
              ><span class="c22">&nbsp;(</span
              ><span class="c22 c33"
                ><a
                  class="c1"
                  href="https://github.com/CarlosEduts/linkioo"
                  target="_blank"
                  >Link do Projeto</a
                ></span
              ><span class="c22">)</span>
            </h2>
            <p class="c8">
              <span class="c2">
                Linkioo é um encurtador de links simples, rápido e eficiente.
                Com ele, você pode transformar URLs longas em links curtos e
                fáceis de compartilhar.
              </span>
            </p>
            <p class="c8">
              <span class="c2">
                Tecnologias: Next.js, TypeScript, next-intl(Idiomas: EN, PT),
                MongoDB Atlas, TailwindCSS e Vercel.
              </span>
            </p>
          </td>
          <td class="c24" colspan="1" rowspan="1">
            <h1 class="c17" id="h.ca0awj8022e2">
              <span class="c27">TECNOLOGIAS</span>
            </h1>
            <ul class="c10 lst-kix_d52h1clnbs3c-0 start">
              <li class="c6"><span class="c2">React</span></li>
              <li class="c6"><span class="c2">Next.js</span></li>
              <li class="c6"><span class="c2">JavaScript</span></li>
              <li class="c6"><span class="c2">TypeScript</span></li>
              <li class="c6"><span class="c2">HTML / CSS</span></li>
              <li class="c6"><span class="c2">Git / GitHub</span></li>
            </ul>
          </td>
        </tr>
      </table>

      <p class="c8 c21"><span class="c2"></span></p>
      <div class="print">
        <button onclick="window.print()">Imprimir</button>
      </div>
    </div>
  </body>
</html>
